SMTP_PORT=587
SMTP_USER=myworkproject215@gmail.com
SMTP_PASSWORD=zzrrinoxsbaisptn
NOTIFICATION_EMAIL=myworkproject215@gmail.com
SECRET_TOKEN=mysecret123
DATABASE_URL=sqlite:///./leads.db
LEAD_EXPIRY_DAYS=30
SCHEDULER_INTERVAL_MINUTES=60